{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterDB": ""
  },
  "StringConnectionServiceBus": "",
  "QueueServiceBus": "transactionsqueue",
  "MaxMessagesServiceBus": "100"
}
